.footer {
    padding: 21px 20px;
    border-top: 1px dashed #e4e4e4;
    box-sizing: border-box;
    color: #999999;
    font-size: 1.4rem;

    ul li {
        width: 50%;
        display: inline-block;
        
    }
    .clear-all {
        text-align: right;
        color: #448ccb;
    }
}
