.container {
    .form {
        padding: 21px 20px;
        

        .input {
            background-color: #fefefe;
            width: 305px;
            height: 40px;
            margin-right: 10px;
            padding-left: 11px;
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            border: 1px solid #b7b6b6;
            box-sizing: border-box;
        }
        
        .button {

            width: 145px;
            height: 40px;
            padding-top: 5px;
            box-sizing: border-box; 
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            border: 1px solid #999;

            background: rgba(235,234,233,1);
            background: -moz-linear-gradient(top, rgba(235,234,233,1) 0%, rgba(235,234,233,1) 50%, rgba(215,214,213,1) 51%, rgba(215,214,213,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(235,234,233,1)), color-stop(50%, rgba(235,234,233,1)), color-stop(51%, rgba(215,214,213,1)), color-stop(100%, rgba(215,214,213,1)));
            background: -webkit-linear-gradient(top, rgba(235,234,233,1) 0%, rgba(235,234,233,1) 50%, rgba(215,214,213,1) 51%, rgba(215,214,213,1) 100%);
            background: -o-linear-gradient(top, rgba(235,234,233,1) 0%, rgba(235,234,233,1) 50%, rgba(215,214,213,1) 51%, rgba(215,214,213,1) 100%);
            background: -ms-linear-gradient(top, rgba(235,234,233,1) 0%, rgba(235,234,233,1) 50%, rgba(215,214,213,1) 51%, rgba(215,214,213,1) 100%);
            background: linear-gradient(to bottom, rgba(235,234,233,1) 0%, rgba(235,234,233,1) 50%, rgba(215,214,213,1) 51%, rgba(215,214,213,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebeae9', endColorstr='#d7d6d5', GradientType=0 );
            -webkit-box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,1);
            -moz-box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,1);
            box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,1);

            text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
            color: #6a6969;
        }

        .tooltip {
            display: block;
            margin-top: 10px;
            left: -100px;
            text-align: center;
            line-height: 60px;
            width: 40%;
            margin-left: 55px;
            background-color: #c2c2c2;
            color: #333333;
            border: 1px solid #333333;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
    }
}
