.todo-item {
    line-height: 50px;
    padding: 0 20px;

    text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
    color: #333333;

    &:nth-of-type(even) {
         background-color: #f4f7fa; 
    }

    div {
        width: 50%;
        display: inline-block;
        .trash-icon {
            text-align: right;
        }
    }

    input[type=checkbox] {
        display: none;
    }

    input[type=checkbox] + label {
        display: inline-block;
        width: 15px;
        height: 15px;
        vertical-align: middle;
        cursor: pointer;
        margin-right: 10px;
        box-sizing: border-box; 
        -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
                border-radius: 4px;
        border: 1px solid #888888;
        -webkit-box-shadow: 0px 0px 0px 2px rgba(216,217,218,1);
           -moz-box-shadow: 0px 0px 0px 2px rgba(216,217,218,1);
                box-shadow: 0px 0px 0px 2px rgba(216,217,218,1);
    }

    input[type=checkbox]:checked + label {
        background-color: #1c87b4;
        box-sizing: border-box; 
        -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
                border-radius: 4px;
        border: 1px solid #316281;
        -webkit-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 1);
           -moz-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 1);
                box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 0px 0px 2px rgba(216,217,218,1);
           -moz-box-shadow: 0px 0px 0px 2px rgba(216,217,218,1);
                box-shadow: 0px 0px 0px 2px rgba(216,217,218,1);
    }

    .text {
        margin: 0;
        display: inline-block;
        padding-left: 9px;
        
        &.striked {
            color: #b2b3b4;
            text-decoration: line-through;
        }
    }
}
