.jelly-enter {
    opacity: 0.01;
    transition: opacity .5s ease-in;
}
.jelly-enter.jelly-enter-active {
  opacity: 1;
}
.jelly-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.jelly-leave.jelly-leave-active {
  opacity: 0.01;
}
