/*
* Common css and reset css
*/
html, body {
    background-color: #f6f5f5;
    font-size: 62.5%; /* use add base size and rem */
    font-family: 'Open Sans', sans-serif;
}

ul {
    padding: 0;
    margin: 0;
}

::-webkit-input-placeholder {
    color: @placeholder-color;
    font-size: 1.4rem;
    line-height: normal;
}

:-moz-placeholder { /* Firefox 18- */
    color: @placeholder-color;
    font-size: 1.4rem;
    line-height: normal;
}

::-moz-placeholder {  /* Firefox 19+ */
    color: @placeholder-color;
    font-size: 1.4rem;
    line-height: normal;
}

:-ms-input-placeholder {  
    color: @placeholder-color;
    font-size: 1.4rem;
    line-height: normal;
}

.show {
    display: block !important;
}
