.container {
    background-color: #fff;
    max-width: 502px;
    margin: 0 auto;
    margin-top: 95px;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    box-sizing: border-box;
    border: 1px solid #e4e4e4;

    .headline {
        padding: 50px 0px;
        border-bottom: 1px dashed @dashed-border-color;
        text-align: center;

        h1 {
            color: @text-color;
            font-size: 3rem;
            margin: 0;
            font-weight: bold;
        }
    }
}
