.form {

    form {
        padding: 21px 20px;
    }

    .input {
        background-color: #fefefe;
        height: 40px;
        max-width: 305px;
        .mobile-layout({
            max-width: 100%;
            margin-bottom: 10px;
        });
        margin-right: 10px;
        padding-left: 11px;
        border: 1px solid @solid-border-color;
        box-sizing: border-box;
        .border-radius();
        font-size: 1.4rem;
    }

    .button {
        height: 40px;
        max-width: 145px;
        .mobile-layout({
            max-width: 100%;
            margin-bottom: 10px;
        });
        border: 1px solid #999;
        box-sizing: border-box; 
        .border-radius();

        background: rgba(235,234,233,1);
        background: -moz-linear-gradient(top, rgba(235,234,233,1) 0%, rgba(235,234,233,1) 50%, rgba(215,214,213,1) 51%, rgba(215,214,213,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(235,234,233,1)), color-stop(50%, rgba(235,234,233,1)), color-stop(51%, rgba(215,214,213,1)), color-stop(100%, rgba(215,214,213,1)));
        background: -webkit-linear-gradient(top, rgba(235,234,233,1) 0%, rgba(235,234,233,1) 50%, rgba(215,214,213,1) 51%, rgba(215,214,213,1) 100%);
        background: -o-linear-gradient(top, rgba(235,234,233,1) 0%, rgba(235,234,233,1) 50%, rgba(215,214,213,1) 51%, rgba(215,214,213,1) 100%);
        background: -ms-linear-gradient(top, rgba(235,234,233,1) 0%, rgba(235,234,233,1) 50%, rgba(215,214,213,1) 51%, rgba(215,214,213,1) 100%);
        background: linear-gradient(to bottom, rgba(235,234,233,1) 0%, rgba(235,234,233,1) 50%, rgba(215,214,213,1) 51%, rgba(215,214,213,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebeae9', endColorstr='#d7d6d5', GradientType=0 );

        .box-shadow-inset(0px, 1px, 1px, 0px, rgba(255, 255, 255, 1));
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
        color: #6a6969;
        font-size: 1.4rem;
        font-weight: bold;
    }

    .tooltip {
        display: none;
        margin-top: 10px;
        background-color: #f5d8d8;
        color: #be6161;
        font-size: 1.4rem;
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
        text-align: center;
        line-height: 60px;
        box-sizing: border-box;
        border: 1px solid #f18b8b;
        .border-radius(5px);

        .close {
            float: right;
            padding-right: 30px;
            cursor: pointer;
        }
    }
}
