@font-face {
    font-family: 'fontello';
    src: url('../css/font/fontello.eot?48450723');
    src: url('../css/font/fontello.eot?48450723#iefix') format('embedded-opentype'),
         url('../css/font/fontello.woff?48450723') format('woff'),
         url('../css/font/fontello.ttf?48450723') format('truetype'),
         url('../css/font/fontello.svg?48450723#fontello') format('svg');
            font-weight: normal;
            font-style: normal;
         }

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;

    line-height: 1em;
                      
    margin-left: .2em;
                        
}
                    
.icon-ok:before { 
    color: #0d4366;
    content: '\e800'; 
    float: left;
    font-size: 10px;
    display: inline-block;
}

.icon-trash:before { 
    color: #333333;
    font-size: 10px;
    content: '\e801'; 
    cursor: pointer;
}

