.container {
    .todo-list {
        .empty-list {
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            color: @text-color;
            font-size: 1.4rem;
        }       
        ul {
            padding: 0;
            margin: 0;
        }
    }
}
