.todo-item {
    line-height: 50px;
    padding: 0 20px;

    text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
    color: @text-color;
    font-size: 1.4rem;

    cursor: move;

    &:nth-of-type(even) {
         background-color: #f4f7fa;
    }

    div {
        display: inline-block;
        width: 50%;

        &.trash-icon {
            text-align: right;
        }
    }

    input[type=checkbox] {
        display: none;
    }

    input[type=checkbox] + label {
        display: inline-block;
        width: 15px;
        height: 15px;
        vertical-align: middle;
        cursor: pointer;
        margin-right: 10px;
        box-sizing: border-box; 
        border: 1px solid #888888;
        .border-radius(4px);
        .box-shadow(0px, 0px, 0px, 2px, rgba(216, 217, 218, 1));
    }

    input[type=checkbox]:checked + label {
        background-color: #1c87b4;
        box-sizing: border-box; 
        border: 1px solid #316281;
        .border-radius(4px);
        .box-shadow-inset(0px, 1px, 1px, 0px, rgba(255, 255, 255, 255, 1));
        .box-shadow(0px, 0px, 0px, 2px, rbga(216, 217, 218, 1));
    }

    .text {
        display: inline-block;
        margin: 0;
        padding-left: 9px;
        
        &.striked {
            color: #b2b3b4;
            text-decoration: line-through;
        }
    }
}
